{
    "rooms":[
        "Lobby", "Room 1", "Room 2", "Room 3",
        "dev_Satoshi", "dev_Hideya"
    ],
    "scenes":[
        { "name":"Main", "path":"/" },
        { "name":"Demo 1", "path":"/html/demo1.html" },
        { "name":"Demo 2", "path":"/html/demo2.html" }
    ]
}
